1³

 

1111101111 utebantur, quarum sex omnino his de quibus agimus titulis praebentur: atque
Aegyptii quidem omnesque Afri ex aem Diocletiani vel mai-tyrum, cuius principium incipit

 

dietum eme ει hin qius muli-nn ¹1²me Nee vision. eur V. c). mni-ierit 6111111111 ρει-11111110 ul mnnm
δίο qum nd 111111, 11110 Buiiinm consulem fnisse inter omn& constan nuno enini ⁶41, qnoniam ind. δ’ 1111-
tium capit ι Cd- Sept. mni ⁵4⁴), hic indictioni· numerus opi-ime 0011101111-

eominus im ιοω obi-2· nun ni aliarum quoqne inscriptionum nnnomm atinnnm incentum.
Quanquam enim Homine cum Kimbhoffium 011111111111 titulorum annos vitione campum„ 111011(1.1,ρ. 114),
rem 111 mdiu extollit, 11111011 11011 ruo 11111111 vii-um doctimmum erm-ne 11111111 nswndmu

11. 131204 Habemus Φαρμυνθὶ ἴς ινδ, ιῖ Kircbhoffius adnotat mni nnn-iem e mni-tymni nnn 110111-
punto 11111111111 referendum furo 111 annum 1²- Chr. 48⁹, quacum 0011011101 iuffleiinnin numum. qiu 111 xe
bia mio eum fefellit. Primum enini annus 5<=w7 computatus e nium-nm 11η Diocletiani uu, qiua
incipit ι. d. lv. Cn!- Sept mni p, Chr, m, ent ..11111111 p. Chr. 48014813 deinde ι1111111 48⁹, quom ipse 11111ιί1
em, minime convenit cum indictionis numam indictio ἱ enim incipit 011. Sept anni 1111, 111111111- eoam ‹iin
ι11111 488. Qum cum itt 111111, 11111111 modo congruunt 1111111911, Cui rei sncillim· mut-niune 1111 medai-i pune
videor, ne pro zuo. Π nonani [Ἐς nnni ἴς enim mensi· oapnouot incidit in Martium vni Api-unni :nni
p. cnr. 491, indictionis nutem quamn dutimfle initium est mensis September nuni 400Δ

n 9121, Anni αἲξ 200 ex :poena Diocletiana mmpninu meniis οφμοιιῡῑῒειι ι d. 111. cni.
April. nuni pi chr. 11011 492, sed 493. Gemi-um 1111 1111111111 quidem Letronninm mutua enm 11ι110 ιιι-1111
unte ι111111111 840 Christiania titulis misici-ipum 111111 asiis nbitretur. Kirnhhoffinm nt bunc 11111111111 ει pru-
cedentem menie quinto iure tribuis„ neg-t. Quod 1111111 niffieiflimum 111 diiudicata, ufis haben rem
comannorum(

Du n. ⁹1³4 supi-n est disput-tum.

n. 9148. Hoc 1000 bis emvit Kirchhiiffiim⁴ Primum enim Eumenem epochae (ef. 1110101· Hud-
bunb der Cbronologie 1, 4⁷⁶) cnm annus p. Chr. 105 initium suariz, mnus 4³8 nd lunt unm compunta:
111111 respondet nnno p, Chr. 644, seii ⁶42s543. 1311111110 qnoniam Apeuuns menii- Boni-enorum 1111111111
nii. xv. c=L Dee„ unni ⁵44 dies de qno ngiiur incidit in imi non neptium. ueri uem-m. 11111 nnni ⁶42
finis, 111 quem cum cndu 11111, sextu, apparet numerum 11111 mni 1111 indictionis corruptum em, Quodsi
pm mi minimi me, memus uni m unvammai ni omniun menan, nni incinit in indictio-
nem sept-inum.

n⁴ 01110, Annus ςφᾜε 11511 ni Byzantinornin imin, qm incipit 1 cii. Sept. mni ι. clinem.
comprimus pertinet ι Cal. Sept. mni 1110111·- 10⁶2 11111111 nd enodem edenda· 111111 1063; November igini:
eius mni melania inuidit 111 mum p< cnr, 11011 1055, iai quod Kimbhofflun vult, ud 1052-

11. 8²82 anei eomnennn 1111111111 moi-mun miae die XVII. mensi· «1111111 anni pust 111111111
tum 6719, 11111 dies, cum ilie nunus incipi-t Cd. Sept. 111111 1). Chr. 1210, adit in 1111111111 1211. l
optime convenia indiminnin nummi (nard ᾱιςωᾰρωμομ ιμθιωυ κύων), ωι- Kirehhoffluu 1111
induerit eun 11011 liquet⁴

ιι. 111111, iiii-cimina: mdnout nnnnm p. cin. im me. At nuni ςφ-ἶσεοῡεῡ mutin

mciii in umnm n. cnr. 1011, eni convenit ινιιῖ, quui ιιι mni 102⁰ cni. &pn initium unit.
n. ⁹3²4< 51 nd annuum 1061, 111 quod Kirebhoffiuii vult, 111111111 nessi-endiis met, eim mn

menn· in indictionum nnn E, mii Tiineidmz. unni: vero en -nnun n cnr. 1⁰0⁴.)v eumque ι
111111Ιί1 repraesentati, qumvis indictionis numerus noi-ruptus 111, nmen δ iimrn ugnommr, wl-

suppleu numerum ἶ habemus.
11⁴ ⁹825. Δ11111 <pf December mensis in nanum non 10⁵2, sed 1⁰61 1111111111.
n, 93³0. Anni &october mensis in annum 1⁰⁸1 (ixii-cm: 1062) uadit, quo-:nm mucor-ii

